<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="#HDL-IP" name="12"/>
  <main name="Half_Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="eight_bit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="eight_bit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(840,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(930,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(180,450)" name="Full_Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(290,450)" name="Full_Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(400,450)" name="Full_Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(510,450)" name="Full_Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(620,450)" name="Full_Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(730,450)" name="Full_Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(840,450)" name="Full_Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(930,450)" name="Half_Adder">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(160,450)" to="(160,470)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,450)" to="(180,470)"/>
    <wire from="(200,230)" to="(200,450)"/>
    <wire from="(200,450)" to="(270,450)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,450)" to="(290,470)"/>
    <wire from="(310,230)" to="(310,450)"/>
    <wire from="(310,450)" to="(380,450)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(400,450)" to="(400,460)"/>
    <wire from="(420,230)" to="(420,450)"/>
    <wire from="(420,450)" to="(490,450)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(510,450)" to="(510,470)"/>
    <wire from="(530,230)" to="(530,450)"/>
    <wire from="(530,450)" to="(600,450)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(620,450)" to="(620,470)"/>
    <wire from="(640,230)" to="(640,450)"/>
    <wire from="(640,450)" to="(710,450)"/>
    <wire from="(690,210)" to="(690,230)"/>
    <wire from="(710,210)" to="(710,230)"/>
    <wire from="(730,230)" to="(750,230)"/>
    <wire from="(730,450)" to="(730,470)"/>
    <wire from="(750,230)" to="(750,450)"/>
    <wire from="(750,450)" to="(820,450)"/>
    <wire from="(800,210)" to="(800,230)"/>
    <wire from="(820,210)" to="(820,230)"/>
    <wire from="(840,230)" to="(860,230)"/>
    <wire from="(840,450)" to="(840,470)"/>
    <wire from="(860,230)" to="(860,470)"/>
    <wire from="(860,470)" to="(910,470)"/>
    <wire from="(910,210)" to="(910,230)"/>
    <wire from="(910,450)" to="(910,470)"/>
    <wire from="(930,210)" to="(930,230)"/>
    <wire from="(930,450)" to="(930,470)"/>
  </circuit>
  <circuit name="circuits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circuits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="AND Gate"/>
    <comp lib="1" loc="(280,130)" name="XOR Gate"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(140,150)" to="(140,240)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(140,240)" to="(220,240)"/>
    <wire from="(170,110)" to="(170,200)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(280,130)" to="(320,130)"/>
  </circuit>
  <circuit name="Half_Adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Half_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="151" stroke="#000000" width="151" x="325" y="168"/>
      <polyline fill="none" points="302,110 563,133" stroke="#000000"/>
      <path d="M563,134 Q41,348 617,170" fill="none" stroke="#000000"/>
      <polyline fill="none" points="619,175 307,111 1068,390 368,305 169,191" stroke="#000000"/>
      <ellipse cx="231" cy="148" fill="none" rx="40" ry="54" stroke="#000000"/>
      <rect fill="none" height="82" rx="10" ry="10" stroke="#000000" width="42" x="124" y="70"/>
      <rect fill="none" height="148" stroke="#000000" width="113" x="117" y="220"/>
      <circ-anchor facing="east" x="320" y="250"/>
      <circ-port dir="in" pin="100,130" x="50" y="60"/>
      <circ-port dir="in" pin="100,170" x="50" y="70"/>
      <circ-port dir="out" pin="280,150" x="260" y="60"/>
      <circ-port dir="out" pin="280,270" x="260" y="70"/>
    </appear>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="AND Gate"/>
    <comp lib="1" loc="(230,150)" name="XOR Gate"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(110,170)" to="(110,290)"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(110,290)" to="(170,290)"/>
    <wire from="(130,130)" to="(130,250)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(230,150)" to="(280,150)"/>
  </circuit>
  <circuit name="Full_Adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Full_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Carry_In"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate"/>
    <comp lib="1" loc="(360,240)" name="XOR Gate"/>
    <comp lib="1" loc="(490,220)" name="AND Gate"/>
    <comp lib="1" loc="(500,70)" name="XOR Gate"/>
    <comp lib="1" loc="(560,300)" name="OR Gate"/>
    <wire from="(190,50)" to="(270,50)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(220,260)" to="(220,370)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(220,370)" to="(300,370)"/>
    <wire from="(270,200)" to="(440,200)"/>
    <wire from="(270,220)" to="(270,330)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(270,50)" to="(270,200)"/>
    <wire from="(270,50)" to="(440,50)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(360,240)" to="(440,240)"/>
    <wire from="(360,320)" to="(360,350)"/>
    <wire from="(360,320)" to="(510,320)"/>
    <wire from="(380,90)" to="(380,220)"/>
    <wire from="(380,90)" to="(440,90)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(500,70)" to="(530,70)"/>
    <wire from="(510,220)" to="(510,280)"/>
    <wire from="(560,300)" to="(590,300)"/>
  </circuit>
  <circuit name="Main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(620,280)" name="eight_bit_adder"/>
  </circuit>
</project>
